FIREBASE_API_KEY=AIzaSyDFstkUxgm5M5upDDYKvWkQBsvJ_hdwGgY   
FIREBASE_AUTH_DOMAIN=frugally-c4753.firebaseapp.com
FIREBASE_DATABASE_URL=https://frugally-c4753.firebaseio.com
FIREBASE_PROJECT_ID=frugally-c4753 
FIREBASE_STORAGE_BUCKET=frugally-c4753.appspot.com
FIREBASE_MESSAGING_SENDER_ID=639527083460